.entry-content-themes {
    &__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-template-rows: auto;
		grid-gap: 40px;
	}
    &__card {
        position: relative;
        &:hover {
            filter: saturate(1.5);
        }
        &:hover h2{
            background-color: light($main-color);
        }
        &:hover h2 {
            background-color: light($main-color);
        }

    }
	&__image img{
		width: 100%;
        object-fit: cover;
        @include transition;
    }

	&__title {
        width: 100%;
        position: absolute;
        bottom: -9px;
		@include title_button;
		@include transition;
    }

	a {
		text-decoration: none;
	}
}

.video-carousel-card {
	position: relative;

	img {
		@include transition;
	}

	&:hover img {
		filter: saturate(1.5);
	}

	&__title {
		@include transition;
		display: none;
	}

	&:hover h3 {
		display: block;
     	animation: fade_in_show 0.5s;
        position: absolute;
        bottom: 0;
		background-color: $main-color;
		padding: 0.5rem;
		text-align: center;
        width: 100%;
        z-index: 3;
        color: $main-white;
        font-size: map-get($main-title, third-title);
	}
}

@keyframes fade_in_show {
	0% {
		 opacity: 0;
		 transform: scale(0)
	}
	100% {
		 opacity: 1;
		 transform: scale(1)
	}
}


